[controls]
rcalc-get-selection-tool=使用速率仪

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]容量比率[/color][/font]\n选择一个实体，以测量该实体的物品或流体使用量。
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=消耗
rcalc-error-incompatible-science-packs=某些研究中心有不兼容的科研包
rcalc-error-inserter-rates-estimates-description=机械臂速率的计算假定为机械臂直接从容器转移至容器，且其使用默认的拾取和放置位置。若机械臂与传送带对接，或者拾取/放置位置有更改，则实际速率将与显示的不同。
rcalc-error-inserter-rates-estimates=基于机械臂的速率仅为估值[img=info]
rcalc-error-no-active-research=无正在进行的研究
rcalc-error-no-fuel=有些机器无燃料
rcalc-error-no-input-fluid=有些机器无流体输入
rcalc-error-no-mineable-resources=有些采矿机无可采集的资源
rcalc-error-no-power-description=插件塔必须通电才能使插件作用至范围内的机器。
rcalc-error-no-power=有些机器无供电
rcalc-error-no-recipe=有些机器未设置配方
rcalc-ingredients=原料
rcalc-intermediates=中间产物
rcalc-machines-caption=× __1__
rcalc-machines=机器
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]手动倍数[/color][/font]\n所有速率将乘以该数字。
rcalc-net-machines-caption=× __1__  [color=__2__]（__3__）[/color]
rcalc-net-rate=净率
rcalc-next-set=下一组（__1__/__2__）
rcalc-no-rates-to-display=无速率可显示
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__：于__1__中打开
rcalc-parenthesized-caption=（__1__）
rcalc-previous-set=上一组（__1__/__2__）
rcalc-producers=生产者
rcalc-production=产品
rcalc-products=产物
rcalc-rate=速率
rcalc-timescale-suffix-inserters=机械臂
rcalc-timescale-suffix-per-hour=/时
rcalc-timescale-suffix-per-minute=/分
rcalc-timescale-suffix-per-second=/秒
rcalc-timescale-suffix-transport-belts=传送带
rcalc-timescale=时间量程
rcalc-tooltip-entry=[font=default-semibold]__1__：[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]

[item-name]
rcalc-heat-dummy=热量
rcalc-pollution-dummy=污染
rcalc-power-dummy=电量
rcalc-selection-tool=速率仪复选框

[mod-description]
RateCalculator=计算所选机器的最大生产和消耗速率。

[mod-name]
RateCalculator=速率仪

[mod-setting-description]
rcalc-default-gui-location=您可随时以鼠标中键单击标题栏将界面重置为默认位置。
rcalc-dismiss-tool-on-selection=选择区域后，速率仪复选框将自动从光标中移除。
rcalc-show-calculation-errors=若于计算时发现问题，将显示在界面中。
rcalc-show-power-consumption=在界面中显示电量消耗。默认禁用，因为这不常用。

[mod-setting-name]
rcalc-default-gui-location=默认界面位置
rcalc-default-timescale=默认时间量程
rcalc-dismiss-tool-on-selection=选择后关闭工具
rcalc-show-calculation-errors=显示计算错误
rcalc-show-completion-checkboxes=显示完成复选框
rcalc-show-intermediate-breakdowns=显示中间产物的输出/输入速率
rcalc-show-pollution=显示污染速率
rcalc-show-power-consumption=显示电量消耗

[shortcut-name]
rcalc-get-selection-tool=速率仪

[string-mod-setting]
rcalc-default-gui-location-center=居中
rcalc-default-gui-location-top-left=左上方
rcalc-default-timescale-inserters=机械臂
rcalc-default-timescale-per-hour=每小时
rcalc-default-timescale-per-minute=每分钟
rcalc-default-timescale-per-second=每秒钟
rcalc-default-timescale-power=电量
rcalc-default-timescale-transport-belts=传送带

