[controls]
rcalc-get-selection-tool=Prendre l'outil de calcul de taux

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255,230,192]Diviseur de capacité[/color][/font]\nChoisissez une entité avec laquelle mesurer la capacité de cet élément ou fluide.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Consommation
rcalc-error-incompatible-science-packs=Certains laboratoires ont des packs de science incompatibles
rcalc-error-inserter-rates-estimates-description=Le taux des bras robotisés est calculé en supposant que celui-ci transfère directement d'un contenant à un autre, et qu'il utilise les emplacements par défaut de ramassage et de dépôt. Si le bras intéragit avec un convoyeur, ou si l'emplacement de ramassage/dépôt ont été modifiés, alors le taux réel va différé de ce qui est affiché.
rcalc-error-inserter-rates-estimates=Les taux basés sur les bras robotisés sont des estimations [img=info]
rcalc-error-no-active-research=Il n'y a aucune recherche active
rcalc-error-no-fuel=Certaines machines n'ont pas de carburant
rcalc-error-no-input-fluid=Certaines machines ne disposent pas de fluide d'entrée
rcalc-error-no-mineable-resources=Certaines foreuses ne disposent pas de ressources minables
rcalc-error-no-power-description=Les balises doivent avoir du courant pour que leurs modules affectent les vitesses des machines à portée.
rcalc-error-no-power=Certaines machines n'ont pas de courant [img=info]
rcalc-error-no-recipe=Certaines machines n'ont aucune recette définie
rcalc-ingredients=Ingrédients
rcalc-intermediates=Intermédiaires
rcalc-machines-caption=__1__ × __2__
rcalc-machines=machines
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Multiplicateur manuel[/color][/font]\nTous les taux seront multipliés par ce nombre.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Taux net
rcalc-next-set=Prochain ensemble (__1__/__2__)
rcalc-no-rates-to-display=Aucun taux à afficher
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__ : Ouvrir dans __1__
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Ensemble précédent (__1__/__2__)
rcalc-producers=producteurs
rcalc-production=Production
rcalc-products=Produits
rcalc-rate=Taux
rcalc-timescale-suffix-inserters= bras robotisés
rcalc-timescale-suffix-per-hour=/h
rcalc-timescale-suffix-per-minute=/m
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts= convoyeurs
rcalc-timescale=Échelle de temps
rcalc-tooltip-entry=[font=default-semibold]__1__ :[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Chaleur
rcalc-pollution-dummy=Pollution
rcalc-power-dummy=Énergie
rcalc-selection-tool=Sélecteur du Calculateur de Taux

[mod-description]
RateCalculator=Calculer les taux de production et de consommation maximaux des machines sélectionnées.

[mod-name]
RateCalculator=Calculateur de débits

[mod-setting-description]
rcalc-default-gui-location=Vous pouvez réinitialiser l'interface à son emplacement par défaut à tout moment en cliquant avec le bouton du milieu la barre de titre.
rcalc-dismiss-tool-on-selection=Après avoir sélectionné une zone, l'outil Calculateur de taux sera automatiquement retiré de votre curseur.
rcalc-show-calculation-errors=Si des problèmes sont détectés pendant l'exécution des calculs, ils seront affichés dans l'interface graphique.
rcalc-show-power-consumption=Affiche le taux de consommation d'énergie dans l'interface graphique. Désactivé par défaut car il n'est pas utile très souvent.

[mod-setting-name]
rcalc-default-gui-location=Emplacement de l'interface par défaut
rcalc-default-timescale=Échelle de temps par défaut
rcalc-dismiss-tool-on-selection=Retirer l'outil après la sélection
rcalc-show-calculation-errors=Afficher les erreurs de calcul
rcalc-show-completion-checkboxes=Afficher les cases à cocher de complétion
rcalc-show-intermediate-breakdowns=Afficher la colonne de taux de sortie/entrée des intermédiaires
rcalc-show-pollution=Afficher le taux de pollution
rcalc-show-power-consumption=Afficher la consommation d'énergie

[shortcut-name]
rcalc-get-selection-tool=Calculateur de taux

[string-mod-setting]
rcalc-default-gui-location-center=Centrer
rcalc-default-gui-location-top-left=En haut à gauche
rcalc-default-timescale-inserters=Bras robotisés
rcalc-default-timescale-per-hour=Par heure
rcalc-default-timescale-per-minute=Par minute
rcalc-default-timescale-per-second=Par seconde
rcalc-default-timescale-power=Énergie
rcalc-default-timescale-transport-belts=Convoyeurs

