[controls]
rcalc-get-selection-tool=Взять прибор измерения

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]Разбивка ёмкости[/color][/font]\nВыберите объект для измерения относительно вместимости предметов или жидкости для этого объекта.
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=__2__]__1__[/color]
rcalc-consumption=Потребление
rcalc-error-incompatible-science-packs=Некоторые лаборатории имеют несовместимые исследовательские пакеты
rcalc-error-inserter-rates-estimates-description=Скорости манипуляторов рассчитываются исходя из предположения о том, что манипулятор перемещает непосредственно из одного контейнера в другой, и что он использует позиции подбора и выкладывания по умолчанию. Если манипулятор взаимодействует с транспортным конвейером или если местоположения подбора/выкладывания были изменены, фактическая скорость будет отличаться от той, что отображается.
rcalc-error-inserter-rates-estimates=Скорости, основанные на манипуляторах, являются оценочными [img=info]
rcalc-error-no-active-research=Нет активных исследований
rcalc-error-no-fuel=У некоторых машин нет топлива
rcalc-error-no-input-fluid=У некоторых машин нет жидкости на входе
rcalc-error-no-mineable-resources=У некоторых буров нет добываемых ресурсов
rcalc-error-no-power-description=Маяки должны быть подключены к питанию, чтобы их модули влияли на скорости машин в зоне действия.
rcalc-error-no-power=У некоторых машин нет энергии
rcalc-error-no-recipe=У некоторых машин нет заданного рецепта
rcalc-ingredients=Ингредиенты
rcalc-intermediates=Промежуточные
rcalc-machines-caption=__1__ × __2__
rcalc-machines=машины
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Ручной множитель[/color][/font]\nВсе скорости будут умножены на это число.
rcalc-net-machines-caption=× __1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Скорость нетто
rcalc-next-set=Следующий набор (__1__/__2__)
rcalc-no-rates-to-display=Нет скорости для отображения
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Открыть в Книге рецептов
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Предыдущий набор (__1__/__2__)
rcalc-producers=производители
rcalc-production=Производство
rcalc-products=Продукция
rcalc-rate=Скорость
rcalc-timescale-suffix-inserters= манипуляторов
rcalc-timescale-suffix-per-hour=/час
rcalc-timescale-suffix-per-minute=/мин
rcalc-timescale-suffix-per-second=/сек
rcalc-timescale-suffix-transport-belts= конвейеров
rcalc-timescale=Шкала времени
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Тепло
rcalc-pollution-dummy=Загрязнение
rcalc-power-dummy=Энергия
rcalc-selection-tool=Измеритель Rate Calculator

[mod-description]
RateCalculator=Расчёт максимального объема производства и потребления для выбранных машин.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=Вы можете сбросить графический интерфейс к его местоположению по умолчанию в любое время, щёлкнув СКМ по заголовку.
rcalc-dismiss-tool-on-selection=Измеритель Rate Calculator автоматически пропадает из курсора после выбора области.
rcalc-show-calculation-errors=Если при выполнении вычислений обнаружены проблемы, они будут отображены в интерфейсе.
rcalc-show-power-consumption=Показывать уровень энергопотребления в графическом интерфейсе. Отключено по умолчанию, потому что это не очень полезно.

[mod-setting-name]
rcalc-default-gui-location=Расположение по умолчанию
rcalc-default-timescale=Шкала времени по умолчанию
rcalc-dismiss-tool-on-selection=Убрать измеритель после выбора
rcalc-show-calculation-errors=Показывать ошибки вычислений
rcalc-show-completion-checkboxes=Показывать флажки завершения
rcalc-show-intermediate-breakdowns=Показывать колонку скорости вывода/ввода промежуточных компонентов
rcalc-show-pollution=Показывать уровень загрязнения
rcalc-show-power-consumption=Показывать энергопотребление

[shortcut-name]
rcalc-get-selection-tool=Калькулятор скорости

[string-mod-setting]
rcalc-default-gui-location-center=По центру
rcalc-default-gui-location-top-left=Сверху слева
rcalc-default-timescale-inserters=Манипуляторы
rcalc-default-timescale-per-hour=В час
rcalc-default-timescale-per-minute=В минуту
rcalc-default-timescale-per-second=В секунду
rcalc-default-timescale-power=Энергия
rcalc-default-timescale-transport-belts=Конвейеры

