[controls]
rcalc-get-selection-tool=Wykorzystaj narzędzie do kalkulacji wydajności

[gui]
rcalc-capacity-divisor-description=[font=default-bold][color=255, 230, 192]Dzielnik pojemności[/color][/font]\nWybierz obiekt, względem którego chcesz skalować czas, uwzględniając pojemność przedmiotów lub płynów tego obiektu
rcalc-caption-with-suffix=__1__ __2__
rcalc-colored-caption=[color=green]__1__[/color]
rcalc-consumption=Zużycie
rcalc-error-incompatible-science-packs=Niektóre laboratoria mają niekompatybilne pakiety naukowe
rcalc-error-inserter-rates-estimates-description=Wskaźniki podajników oblicza się przy założeniu, że podajnik przenosi bezpośrednio z jednego pojemnika do drugiego, i że używa domyślnych lokalizacji odbioru i opuszczenia. Jeżeli podajnik wchodzi w interakcję z taśmociągiem lub jeśli zmieniono lokalizację Pobierania/odkładania , wtedy faktyczne wskaźniki będą się różnić od tego, co jest wyświetlane.
rcalc-error-inserter-rates-estimates=Wskaźniki oparte na podajnikach są jedynie szacunkami [img=info]
rcalc-error-no-active-research=Brak aktywnych badań
rcalc-error-no-fuel=Niektóre maszyny nie mają paliwa
rcalc-error-no-input-fluid=Niektóre maszyny nie mają wejściowego płynu.
rcalc-error-no-mineable-resources=Niektóre wiertnice górnicze nie mają dostępnych surowców do wydobycia.
rcalc-error-no-power-description=Aby moduły w nadajnikach miały wpływ na tempo maszyn w zasięgu, nadajniki muszą być zasilane prądem.
rcalc-error-no-power=Niektóre maszyny nie mają prądu [img=info]
rcalc-error-no-recipe=Niektóre maszyny nie mają ustawionych receptur
rcalc-ingredients=Składniki
rcalc-intermediates=Produkt pośredni
rcalc-machines-caption=__1__ × __2__
rcalc-machines=Maszyny
rcalc-manual-multiplier-description=[font=default-bold][color=255, 230, 192]Ręczny mnożnik[/color][/font]\nWszystkie wskaźniki zostaną pomnożone przez tę cyfrę.
rcalc-net-machines-caption=__1__  [color=__2__](__3__)[/color]
rcalc-net-rate=Wynik netto
rcalc-next-set=Następny zestaw (__1__/__2__)
rcalc-no-rates-to-display=Brak wskaźników  do wyświetlenia,
rcalc-open-in-recipe-book-instruction=__CONTROL__rb-open-selected__: Otwórz w książce przepisów
rcalc-parenthesized-caption=(__1__)
rcalc-previous-set=Poprzedni zestaw (__1__/__2__)
rcalc-producers=Producenci
rcalc-production=Produkcja
rcalc-products=Produkty
rcalc-rate=Wskaźnik
rcalc-timescale-suffix-inserters=Podajniki
rcalc-timescale-suffix-per-hour=/godz.
rcalc-timescale-suffix-per-minute=/min
rcalc-timescale-suffix-per-second=/s
rcalc-timescale-suffix-transport-belts=Taśmociągi
rcalc-timescale=Przedział czasu
rcalc-tooltip-entry=[font=default-semibold]__1__:[/font] __2__\n
rcalc-tooltip-title=[font=default-bold][color=255, 230, 192]__1__[/color][/font]\n

[item-name]
rcalc-heat-dummy=Ciepło
rcalc-pollution-dummy=Zanieczyszczenie
rcalc-power-dummy=Zasilanie
rcalc-selection-tool=Wybór Rate Calculator

[mod-description]
RateCalculator=Oblicz maksymalne wskaźniki produkcji i zużycia dla wybranych maszyn.

[mod-name]
RateCalculator=Rate Calculator

[mod-setting-description]
rcalc-default-gui-location=Możesz zresetować położenie interfejsu graficznego (GUI) do domyślnego ustawienia w dowolnym momencie, klikając środkowym przyciskiem myszy na pasku tytułowym.
rcalc-dismiss-tool-on-selection=Po zaznaczeniu obszaru narzędzie Kalkulatora Wydajności automatycznie zostanie usunięte z kursora.
rcalc-show-calculation-errors=Jeśli podczas wykonywania obliczeń zostaną wykryte problemy, zostaną one wyświetlone w interfejsie graficznym (GUI).
rcalc-show-power-consumption=Wyświetlaj wskaźnik zużycia energii w interfejsie graficznym (GUI). Domyślnie jest wyłączone, ponieważ rzadko jest używane.

[mod-setting-name]
rcalc-default-gui-location=Domyślne położenie interfejsu graficznego (GUI)
rcalc-default-timescale=Domyślna skala czasowa
rcalc-dismiss-tool-on-selection=Zamknij narzędzie po wybraniu
rcalc-show-calculation-errors=Pokaż błędy obliczeniowe
rcalc-show-completion-checkboxes=Pokaż checkboxy ukończenia
rcalc-show-intermediate-breakdowns=Pokaż kolumnę wskaźników produkcji/wkładu dla produktów pośrednich
rcalc-show-pollution=Pokaż wskaźniki zanieczyszczenia
rcalc-show-power-consumption=Pokaż zużycie energii

[shortcut-name]
rcalc-get-selection-tool=Kalkulator wydajności

[string-mod-setting]
rcalc-default-gui-location-center=Środek
rcalc-default-gui-location-top-left=Lewy górny
rcalc-default-timescale-inserters=podajniki
rcalc-default-timescale-per-hour=Na godzinę
rcalc-default-timescale-per-minute=Na minutę
rcalc-default-timescale-per-second=na sekundę
rcalc-default-timescale-power=Zasilanie
rcalc-default-timescale-transport-belts=Taśmociągi

